-> start_conversation

===start_conversation===
    "So?" the old cleric comes closer to you.
    "Do you have my artifacts?"
    *["Yes, I have your blessed carrots."]
        You give him his precious carrots. His hands start shaking from happiness.
        "Thank you, good man. May the Lucius guide you to his light." #questComplete:testQuestline:3
            **[Leave him]
                The old cleric starts dancing when you leave him. -> END
    *["They are mine now, old man."]
        "No! No, no, no! I need them! We all need them to survive! Give them to us!"
            **["You can have them, but I want something in return."]
                "Alright." the old cleric starts looking for something in his dirty bag. "Maybe... No, something different... something..."
                "Yes" his scream gives you a slight headache. You see in his hand a golden ring with big, blue gem. It seems that the crystal absorbs the light, smothering it within itself. #questComplete:testQuestline:3
                "The last thing I recieved from... someone great." he hands you the ring as gently as he can. "Go with your reward and leave me." -> END