-> Start

===Start===
As you head toward the port warehouses, you are accosted by an elderly worker. His face is covered with scars and dirt, but his smile seems genuine.
"Entry to the port is prohibited. Since you're standing here, you must be the detective who was called?"
*["I wouldn't call myself a detective, but yes, I'm here for an investigation."]
"I'm the one who sent for you. I'm Ralph Shaw. Someone needs to finally bring order here."
"The port master is doing nothing to resolve the issue you are here to address."
**["So, why did you send for me?"]
"A few days ago we found the body of one of our own. The poor guy had just started work, and here he is met with such cruelty."
"The port has been closed, and we are not allowed to leave its borders until we find the murderer. That's why I decided that someone from outside could help us." -> Questions

===Questions===
*["Tell me more about this boy."]
    "His name was Jack. He was quiet and weak, but he tried his best. He didn't get under anyone's skin, at least not that I know of."
    "He didn't talk about himself much. I know he had money problems after having to take on the support of his sick mother." -> Questions
*["You mentioned the port master. What's the deal with him?"]
    "He is afraid. He has a lot to lose and is trying to play for time. I think he might know something about the murder and hide it."
    "I wouldn't trust him." -> Questions
*["I will try to help. I don't promise anything."]
    "Any help will bring us closer to resolving this madness." #questStart:InvestigateLowerCityPort:1
    "Maybe you'd better find the port master and tell him the purpose of your visit. You might even be able to get something out of him." -> END